[Unit]
Description=x-twitter-thread-dump-api
After=network.target

[Service]
Type=simple
CPUWeight=20
CPUQuota=20%
IOWeight=20
Restart=always
RestartSec=1
RuntimeMaxSec=30m

WorkingDirectory=/root/x-twitter-thread-dump
PrivateTmp=true

ExecStart=/root/.local/bin/uv run uvicorn \
        --proxy-headers \
        --forwarded-allow-ips='*' \
        --port=8000 \
        --no-access-log \
        x_twitter_thread_dump._api:app
ExecReload=/bin/kill -HUP ${MAINPID}

[Install]
WantedBy=multi-user.target
